<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <android.support.v7.widget.Toolbar   
        android:id="@+id/Mytoolbar"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:background="?attr/colorPrimary"  
        android:minHeight="?attr/actionBarSize"  />
       
     <TextView
        android:id="@+id/button_photo"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:text="@string/buttonText_photo" 
        android:clickable="true"
        android:layout_below="@id/Mytoolbar"     />       
         
     <TextView
        android:id="@+id/button_video"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:text="@string/buttonText_video"
        android:clickable="true"
        android:layout_toRightOf="@id/button_photo"  />           
     
    <ViewPager 
        android:id="@+id/viewpager"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_below="@id/button_photo" />  

</RelativeLayout>
