<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <com.gallery.photoview.data.MyImageView
        android:id="@+id/child_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friends_sends_pictures_no"
        android:scaleType="fitXY"
        android:focusable="false"  
        android:clickable="true" />
    
    <TextView
        android:id="@+id/grey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0808080" 
        android:focusable="false"
        android:clickable="false"  />
        
    <CheckBox
        android:id="@+id/child_checkbox"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/pictures_select_icon" 
        android:focusable="false"      
        android:clickable="false"/>
    
</FrameLayout>
